{
    "WARMUP_TIME": 5,
    "BATCH_SIZE": 96,
    "TIME_PERIOD": 15,
    "SMALL_PRESSURE_ANOMALY_SIZE": 0.001,
    "LARGE_PRESSURE_ANOMALY_SIZE": 0.005,
    "SMALL_TEMPERATURE_ANOMALY_SIZE": 0.5,
    "LARGE_TEMPERATURE_ANOMALY_SIZE": 2.5,
    "DECISION_BOUNDARY": 0,
    "EPSILON_TEMPERATURE": 0.1,
    "EPSILON_PRESSURE": 0.001,
    "NUM_SENSORS": 54,
    "OPERATORS": "FG_",
    "WARMUP_ANOMALIES": 20,
    "PLOT_ANOMALY_GRAPHS": true,
    "USE_MEAN": false,
    "SPECS_DIR": "outputs/specs",
    "RESIDUALS_DIR": "outputs/residuals",
    "SAFE_TRACE_FILE": "inputs/input.csv",
    "SOURCE_FILE": "inputs/reversed.csv",
    "ANOMALIES_DIR": "outputs/anomalies",
    "WEIGHTS_GRAPH_FILE": "outputs/images/weights.png",
    "BIDIRECTIONAL_ONLY": true,
    "WEIGHTS_DIR": "outputs/weights",
    "LOG_FILE": "outputs/log.txt",
    "GRAPH_DIR": "outputs/graphs",
    "GAMMA": 1000,
    "TREE_CONFIG": {
        "MAX_DEPTH": 5,
        "BETA": 5
    }
  }